<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Summer Calendar</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Julius+Sans+One&display=swap" rel="stylesheet">
</head>

<body>
    <h1>WHO'S STAYING WHEN</h1>

    <table id="july" class="month">
        <caption>JULY</caption>
        <tr>
            <th>Monday</th>
            <th>Thuesday</th>
            <th>Wednesday</th>
            <th>Thusrday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td><p>1</p></td>
            <td><p>2</p></td>
            <td><p>3</p></td>
        </tr>
        <tr>
            <td><p>4</p></td>
            <td><p>5</p><span></span></td>
            <td><p>6</p><span></span></td>
            <td><p>7</p><span></span></td>
            <td><p>8</p><span></span></td>
            <td><p>9</p><span></span></td>
            <td><p>10</p><span></span></td>
        </tr>
        <tr>
            <td><p>11</p><span></span></td>
            <td><p>12</p><span></span></td>
            <td><p>13</p><span></span></td>
            <td><p>14</p><span></span></td>
            <td><p>15</p><span></span></td>
            <td><p>16</p><span></span></td>
            <td><p>17</p><span></span></td>
        </tr>
        <tr>
            <td><p>18</p><span></span></td>
            <td><p>19</p><span></span></td>
            <td><p>20</p><span></span></td>
            <td><p>21</p><span></span></td>
            <td><p>22</p><span></span></td>
            <td><p>23</p><span></span></td>
            <td><p>24</p><span></span></td>
        </tr>
        <tr>
            <td><p>25</p><span></span></td>
            <td><p>26</p><span></span></td>
            <td><p>27</p><span></span></td>
            <td><p>28</p><span></span></td>
            <td><p>29</p><span></span></td>
            <td><p>30</p><span></span></td>
            <td><p>31</p><span></span></td>

        </tr>

    </table>

    <table id="august" class="month">
        <caption>AUGUST</caption>
        <tr>
            <th>Monday</th>
            <th>Thuesday</th>
            <th>Wednesday</th>
            <th>Thusrday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td><p>1</p><span></span></td>
            <td><p>2</p><span></span></td>
            <td><p>3</p><span></span></td>
            <td><p>4</p><span></span></td>
            <td><p>5</p><span></span></td>
            <td><p>6</p><span></span></td>
            <td><p>7</p><span></span></td>


        </tr>
        <tr>
            
            <td><p>8</p><span></span></td>
            <td><p>9</p><span></span></td>
            <td><p>10</p><span></span></td>
            <td><p>11</p><span></span></td>
            <td><p>12</p><span></span></td>
            <td><p>13</p><span></span></td>
            <td><p>14</p><span></span></td>
        </tr>
        <tr>
            <td><p>15</p><span></span></td>
            <td><p>16</p><span></span></td>
            <td><p>17</p><span></span></td>
            <td><p>18</p><span></span></td>
            <td><p>19</p><span></span></td>
            <td><p>20</p><span></span></td>
            <td><p>21</p><span></span></td>
        </tr>
        <tr>
            <td><p>22</p><span></span></td>
            <td><p>23</p><span></span></td>
            <td><p>24</p><span></span></td>
            <td><p>25</p><span></span></td>
            <td><p>26</p><span></span></td>
            <td><p>27</p><span></span></td>
            <td><p>28</p><span></span></td>

        </tr>
        <tr>
            <td><p>29</p><span></span></td>
            <td><p>30</p><span></span></td>
            <td><p>31</p><span></span></td>
            <td><p></p><span></span></td>
            <td><p></p><span></span></td>
            <td><p></p><span></span></td>
            <td><p></p><span></span></td>
        </tr>

    </table>
    <table id="september" class="month">
        <caption>SEPTEMBER</caption>
        <tr>
            <th>Monday</th>
            <th>Thuesday</th>
            <th>Wednesday</th>
            <th>Thusrday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
        </tr>
        <tr>
            <td><p></p><span></span></td>
            <td><p></p><span></span></td>
            <td><p></p><span></span></td>
            <td><p>1</p><span></span></td>
            <td><p>2</p><span></span></td>
            <td><p>3</p><span></span></td>
            <td><p>4</p><span></span></td>
        </tr>
        <tr>
            <td><p>5</p><span></span></td>
            <td><p>6</p><span></span></td>
            <td><p>7</p><span></span></td>
            <td><p>8</p><span></span></td>
            <td><p>9</p><span></span></td>
            <td><p>10</p><span></span></td>
            <td><p>11</p><span></span></td>

        </tr>
        <tr>
            <td><p>12</p><span></span></td>
            <td><p>13</p><span></span></td>
            <td><p>14</p><span></span></td>
            <td><p>15</p><span></span></td>
            <td><p>16</p><span></span></td>
            <td><p>17</p><span></span></td>
            <td><p>18</p><span></span></td>

        </tr>
        <tr>
            <td><p>19</p><span></span></td>
            <td><p>20</p><span></span></td>
            <td><p>21</p><span></span></td>
            <td><p>22</p><span></span></td>
            <td><p>23</p><span></span></td>
            <td><p>24</p><span></span></td>
            <td><p>25</p><span></span></td>

        </tr>
        <tr>
            <td><p>25</p><span></span></td>
            <td><p>25</p><span></span></td>
            <td><p>27</p><span></span></td>
            <td><p>28</p><span></span></td>
            <td><p>29</p><span></span></td>
            <td><p>30</p><span></span></td>
            <td><p>31</p><span></span></td>
        </tr>
    </table>

    <script src="script.js"></script>
</body>

</html>